m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Proyectos/7segmentos/simulation/modelsim
vBCDtoSSeg
Z1 !s110 1586139780
!i10b 1
!s100 T2CJQTbG8bV:jjZdMOViL0
I8NGI;AT3ZMd:XfA9eO=jm3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1586137701
8C:/Proyectos/7segmentos/BCDtoSSeg.v
FC:/Proyectos/7segmentos/BCDtoSSeg.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1586139780.000000
!s107 C:/Proyectos/7segmentos/BCDtoSSeg.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Proyectos/7segmentos|C:/Proyectos/7segmentos/BCDtoSSeg.v|
!i113 1
Z5 o-vlog01compat -work work
Z6 !s92 -vlog01compat -work work +incdir+C:/Proyectos/7segmentos
Z7 tCvgOpt 0
n@b@c@dto@s@seg
vBCDtoSSeg_TB
R1
!i10b 1
!s100 Fb^2o0V>fg>YPOeYQZInK1
IEhLMf13eF_ZlgPW^0`dL51
R2
R0
w1585523134
8C:/Proyectos/7segmentos/BCDtoSSeg_TB.v
FC:/Proyectos/7segmentos/BCDtoSSeg_TB.v
L0 4
R3
r1
!s85 0
31
R4
!s107 C:/Proyectos/7segmentos/BCDtoSSeg_TB.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Proyectos/7segmentos|C:/Proyectos/7segmentos/BCDtoSSeg_TB.v|
!i113 1
R5
R6
R7
n@b@c@dto@s@seg_@t@b
