vendor_name = ModelSim
source_file = 1, C:/Users/bulla/OneDrive/Documents/GitHub/lab04-grupo-2/hdl/src/BCDtoSSeg.v
source_file = 1, C:/Users/bulla/OneDrive/Escritorio/4 Display/BCD_7SEGx4.v
source_file = 1, C:/Users/bulla/OneDrive/Escritorio/4 Display/db/BCD_7SEGx4.cbx.xml
design_name = BCD_7SEGx4
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, BCD_7SEGx4, 1
instance = comp, \sseg[6]~output , sseg[6]~output, BCD_7SEGx4, 1
instance = comp, \sseg[5]~output , sseg[5]~output, BCD_7SEGx4, 1
instance = comp, \sseg[4]~output , sseg[4]~output, BCD_7SEGx4, 1
instance = comp, \sseg[3]~output , sseg[3]~output, BCD_7SEGx4, 1
instance = comp, \sseg[2]~output , sseg[2]~output, BCD_7SEGx4, 1
instance = comp, \sseg[1]~output , sseg[1]~output, BCD_7SEGx4, 1
instance = comp, \sseg[0]~output , sseg[0]~output, BCD_7SEGx4, 1
instance = comp, \an[0]~output , an[0]~output, BCD_7SEGx4, 1
instance = comp, \an[1]~output , an[1]~output, BCD_7SEGx4, 1
instance = comp, \an[2]~output , an[2]~output, BCD_7SEGx4, 1
instance = comp, \an[3]~output , an[3]~output, BCD_7SEGx4, 1
instance = comp, \led~output , led~output, BCD_7SEGx4, 1
instance = comp, \clk~input , clk~input, BCD_7SEGx4, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, BCD_7SEGx4, 1
instance = comp, \cfreq[0]~17 , cfreq[0]~17, BCD_7SEGx4, 1
instance = comp, \rst~input , rst~input, BCD_7SEGx4, 1
instance = comp, \cfreq[0] , cfreq[0], BCD_7SEGx4, 1
instance = comp, \cfreq[1]~19 , cfreq[1]~19, BCD_7SEGx4, 1
instance = comp, \cfreq[1] , cfreq[1], BCD_7SEGx4, 1
instance = comp, \cfreq[2]~21 , cfreq[2]~21, BCD_7SEGx4, 1
instance = comp, \cfreq[2] , cfreq[2], BCD_7SEGx4, 1
instance = comp, \cfreq[3]~23 , cfreq[3]~23, BCD_7SEGx4, 1
instance = comp, \cfreq[3] , cfreq[3], BCD_7SEGx4, 1
instance = comp, \cfreq[4]~25 , cfreq[4]~25, BCD_7SEGx4, 1
instance = comp, \cfreq[4] , cfreq[4], BCD_7SEGx4, 1
instance = comp, \cfreq[5]~27 , cfreq[5]~27, BCD_7SEGx4, 1
instance = comp, \cfreq[5] , cfreq[5], BCD_7SEGx4, 1
instance = comp, \cfreq[6]~29 , cfreq[6]~29, BCD_7SEGx4, 1
instance = comp, \cfreq[6] , cfreq[6], BCD_7SEGx4, 1
instance = comp, \cfreq[7]~31 , cfreq[7]~31, BCD_7SEGx4, 1
instance = comp, \cfreq[7] , cfreq[7], BCD_7SEGx4, 1
instance = comp, \cfreq[8]~33 , cfreq[8]~33, BCD_7SEGx4, 1
instance = comp, \cfreq[8] , cfreq[8], BCD_7SEGx4, 1
instance = comp, \cfreq[9]~35 , cfreq[9]~35, BCD_7SEGx4, 1
instance = comp, \cfreq[9] , cfreq[9], BCD_7SEGx4, 1
instance = comp, \cfreq[10]~37 , cfreq[10]~37, BCD_7SEGx4, 1
instance = comp, \cfreq[10] , cfreq[10], BCD_7SEGx4, 1
instance = comp, \cfreq[11]~39 , cfreq[11]~39, BCD_7SEGx4, 1
instance = comp, \cfreq[11] , cfreq[11], BCD_7SEGx4, 1
instance = comp, \cfreq[12]~41 , cfreq[12]~41, BCD_7SEGx4, 1
instance = comp, \cfreq[12] , cfreq[12], BCD_7SEGx4, 1
instance = comp, \cfreq[13]~43 , cfreq[13]~43, BCD_7SEGx4, 1
instance = comp, \cfreq[13] , cfreq[13], BCD_7SEGx4, 1
instance = comp, \cfreq[14]~45 , cfreq[14]~45, BCD_7SEGx4, 1
instance = comp, \cfreq[14] , cfreq[14], BCD_7SEGx4, 1
instance = comp, \cfreq[15]~47 , cfreq[15]~47, BCD_7SEGx4, 1
instance = comp, \cfreq[15] , cfreq[15], BCD_7SEGx4, 1
instance = comp, \cfreq[16]~49 , cfreq[16]~49, BCD_7SEGx4, 1
instance = comp, \cfreq[16] , cfreq[16], BCD_7SEGx4, 1
instance = comp, \cfreq[16]~clkctrl , cfreq[16]~clkctrl, BCD_7SEGx4, 1
instance = comp, \num[14]~input , num[14]~input, BCD_7SEGx4, 1
instance = comp, \num[6]~input , num[6]~input, BCD_7SEGx4, 1
instance = comp, \count~0 , count~0, BCD_7SEGx4, 1
instance = comp, \count[0] , count[0], BCD_7SEGx4, 1
instance = comp, \num[2]~input , num[2]~input, BCD_7SEGx4, 1
instance = comp, \num[10]~input , num[10]~input, BCD_7SEGx4, 1
instance = comp, \Add1~0 , Add1~0, BCD_7SEGx4, 1
instance = comp, \count[1] , count[1], BCD_7SEGx4, 1
instance = comp, \Mux1~0 , Mux1~0, BCD_7SEGx4, 1
instance = comp, \Mux1~1 , Mux1~1, BCD_7SEGx4, 1
instance = comp, \bcd[2] , bcd[2], BCD_7SEGx4, 1
instance = comp, \num[13]~input , num[13]~input, BCD_7SEGx4, 1
instance = comp, \num[9]~input , num[9]~input, BCD_7SEGx4, 1
instance = comp, \num[5]~input , num[5]~input, BCD_7SEGx4, 1
instance = comp, \num[1]~input , num[1]~input, BCD_7SEGx4, 1
instance = comp, \Mux2~0 , Mux2~0, BCD_7SEGx4, 1
instance = comp, \Mux2~1 , Mux2~1, BCD_7SEGx4, 1
instance = comp, \bcd[1] , bcd[1], BCD_7SEGx4, 1
instance = comp, \num[15]~input , num[15]~input, BCD_7SEGx4, 1
instance = comp, \num[11]~input , num[11]~input, BCD_7SEGx4, 1
instance = comp, \num[7]~input , num[7]~input, BCD_7SEGx4, 1
instance = comp, \num[3]~input , num[3]~input, BCD_7SEGx4, 1
instance = comp, \Mux0~0 , Mux0~0, BCD_7SEGx4, 1
instance = comp, \Mux0~1 , Mux0~1, BCD_7SEGx4, 1
instance = comp, \bcd[3] , bcd[3], BCD_7SEGx4, 1
instance = comp, \num[12]~input , num[12]~input, BCD_7SEGx4, 1
instance = comp, \num[8]~input , num[8]~input, BCD_7SEGx4, 1
instance = comp, \num[0]~input , num[0]~input, BCD_7SEGx4, 1
instance = comp, \num[4]~input , num[4]~input, BCD_7SEGx4, 1
instance = comp, \Mux3~0 , Mux3~0, BCD_7SEGx4, 1
instance = comp, \Mux3~1 , Mux3~1, BCD_7SEGx4, 1
instance = comp, \bcd[0] , bcd[0], BCD_7SEGx4, 1
instance = comp, \bcdtosseg|WideOr6~0 , bcdtosseg|WideOr6~0, BCD_7SEGx4, 1
instance = comp, \bcdtosseg|WideOr5~0 , bcdtosseg|WideOr5~0, BCD_7SEGx4, 1
instance = comp, \bcdtosseg|WideOr4~0 , bcdtosseg|WideOr4~0, BCD_7SEGx4, 1
instance = comp, \bcdtosseg|WideOr3~0 , bcdtosseg|WideOr3~0, BCD_7SEGx4, 1
instance = comp, \bcdtosseg|WideOr2~0 , bcdtosseg|WideOr2~0, BCD_7SEGx4, 1
instance = comp, \bcdtosseg|WideOr1~0 , bcdtosseg|WideOr1~0, BCD_7SEGx4, 1
instance = comp, \bcdtosseg|WideOr0~0 , bcdtosseg|WideOr0~0, BCD_7SEGx4, 1
instance = comp, \Decoder0~0 , Decoder0~0, BCD_7SEGx4, 1
instance = comp, \an[0]~reg0 , an[0]~reg0, BCD_7SEGx4, 1
instance = comp, \Decoder0~1 , Decoder0~1, BCD_7SEGx4, 1
instance = comp, \an[1]~reg0 , an[1]~reg0, BCD_7SEGx4, 1
instance = comp, \Decoder0~2 , Decoder0~2, BCD_7SEGx4, 1
instance = comp, \an[2]~reg0 , an[2]~reg0, BCD_7SEGx4, 1
instance = comp, \Decoder0~3 , Decoder0~3, BCD_7SEGx4, 1
instance = comp, \an[3]~reg0 , an[3]~reg0, BCD_7SEGx4, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, BCD_7SEGx4, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, BCD_7SEGx4, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
