vendor_name = ModelSim
source_file = 1, C:/Proyectos/7segmentos/BCDtoSSeg.v
source_file = 1, C:/Proyectos/7segmentos/db/BCDtoSSeg.cbx.xml
design_name = BCDtoSSeg
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, BCDtoSSeg, 1
instance = comp, \SSeg[6]~output , SSeg[6]~output, BCDtoSSeg, 1
instance = comp, \SSeg[5]~output , SSeg[5]~output, BCDtoSSeg, 1
instance = comp, \SSeg[4]~output , SSeg[4]~output, BCDtoSSeg, 1
instance = comp, \SSeg[3]~output , SSeg[3]~output, BCDtoSSeg, 1
instance = comp, \SSeg[2]~output , SSeg[2]~output, BCDtoSSeg, 1
instance = comp, \SSeg[1]~output , SSeg[1]~output, BCDtoSSeg, 1
instance = comp, \SSeg[0]~output , SSeg[0]~output, BCDtoSSeg, 1
instance = comp, \an[0]~output , an[0]~output, BCDtoSSeg, 1
instance = comp, \an[1]~output , an[1]~output, BCDtoSSeg, 1
instance = comp, \an[2]~output , an[2]~output, BCDtoSSeg, 1
instance = comp, \an[3]~output , an[3]~output, BCDtoSSeg, 1
instance = comp, \BCD[2]~input , BCD[2]~input, BCDtoSSeg, 1
instance = comp, \BCD[1]~input , BCD[1]~input, BCDtoSSeg, 1
instance = comp, \BCD[0]~input , BCD[0]~input, BCDtoSSeg, 1
instance = comp, \BCD[3]~input , BCD[3]~input, BCDtoSSeg, 1
instance = comp, \WideOr6~0 , WideOr6~0, BCDtoSSeg, 1
instance = comp, \WideOr5~0 , WideOr5~0, BCDtoSSeg, 1
instance = comp, \WideOr4~0 , WideOr4~0, BCDtoSSeg, 1
instance = comp, \WideOr3~0 , WideOr3~0, BCDtoSSeg, 1
instance = comp, \WideOr2~0 , WideOr2~0, BCDtoSSeg, 1
instance = comp, \WideOr1~0 , WideOr1~0, BCDtoSSeg, 1
instance = comp, \WideOr0~0 , WideOr0~0, BCDtoSSeg, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, BCDtoSSeg, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, BCDtoSSeg, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
